# Shagun

./: build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle  shagunnidhianoop.jks
app/: build.gradle
app/src/androidTest/java/com/akp/shagun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/shagun/: AccountScreen.java  AdapterForBanner.java  AddWallet.java  Api_Urls.java  BannerData.java  ContactUs.java  CustomAdapter.java  LoginScreen.java  MainActivity.java  MyWebViewClient.java  NetworkConnectionHelper.java  ServiceApp.java  SplashScreen.java  Utility.java  WalletTransferHistory.java  WithdrawHistory.java
app/src/main/java/com/akp/shagun/APIServices/: AadharVerification.java  AccountVerification.java  BillPayment.java  BillPaymentAdapter.java  IFSCVerification.java  Panverification.java  UPITransfer.java  UPIVerification.java
app/src/main/java/com/akp/shagun/Account/: ChangePassword.java  HelpActivity.java  PolicyActivity.java  WalletActivity.java
app/src/main/java/com/akp/shagun/AssociateDashboard/: AssocaiteHome.java  AssocaitePurchasePlan.java  AssociateChangePassword.java  AssociateDownline.java  AssociateDownlineAdapter.java  AssociateMemberDetails.java  AssociateMemberDetailsAdapter.java  AssociateProfile.java  AssociateTotalBusiness.java  AssociatepurchaseAdapter.java  LoanRePayment.java  PayRenewal.java  PayRenewalHistory.java  RepaymentHistory.java  TotalBusinessAdapter.java
app/src/main/java/com/akp/shagun/Banking/: Das_ViewReportAdapter.java  MoneyTransfer.java  ViewReport.java
app/src/main/java/com/akp/shagun/Das_loanReq/: EMIPaymentForm.java
app/src/main/java/com/akp/shagun/LoanDetails/: LoanDetailsAdapter.java  LoanInsurance.java  LoanListAdapter.java  LoanProcessing.java  LoanRecovery.java
app/src/main/java/com/akp/shagun/MPIN/: CustomPinActivity.java  EnterPin.java  PinActivity.java
app/src/main/java/com/akp/shagun/Mobile/: AppUtils.java  CategoryServiceListAdapter.java  DasRechargeListAdapter.java  GetCategoryDetails.java  MobileRecharge.java  MoneyRegisterActivity.java  RuntimePermissionHelper.java  SRSMobileRecharge.java  SenderOTPVerify.java
app/src/main/java/com/akp/shagun/PlanDetails/: AllPlan.java  AllPlanAdapter.java  AllPlanTransactionAdapter.java  SavingAccountPlan.java  SavingAccountPlanAdapter.java  VirtualAccountPlan.java  VirtualAccountPlanAdapter.java  VirtualPlanTransactionAdapter.java
app/src/main/java/com/akp/shagun/RetrofitAPI/: API_Config.java  ApiService.java  ConnectToRetrofit.java  GlobalAppApis.java  RetrofitCallBackListenar.java
app/src/main/java/com/akp/shagun/dashboard/: AccountOverview.java  DepositeRequest.java  LoanDetails.java  LoanRequest.java  PolicyDetails.java  RecentTransaction.java  RenewalPayment.java  ServicesScreen.java
app/src/main/java/com/akp/shagun/rechargebills/: DTHBill.java  ElectricityBill.java  InsuranceBill.java  NetworkConnectionHelper.java  ProviderList.java  ProviderListAdapter.java
app/src/main/res/drawable/: backgroundd.xml  bg.xml  bg_btn.xml  bg_profile.xml  button_shape.xml  edit_style.xml  gradient.xml  ic_person.xml  icon_bg.xml  oval.xml  password.xml  rect.xml  rectangle.xml  selector_stock_bottom_nav_view.xml  selectsizebackground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aadhar_verification.xml  activity_account_overview.xml  activity_account_screen.xml  activity_account_verification.xml  activity_add_wallet.xml  activity_all_plan.xml  activity_assocaite_home.xml  activity_assocaite_purchase_plan.xml  activity_associate_change_password.xml  activity_associate_downline.xml  activity_associate_member_details.xml  activity_associate_profile.xml  activity_associate_total_business.xml  activity_bill_payment.xml  activity_change_password.xml  activity_contact_us.xml  activity_deposite_request.xml  activity_dthbill.xml  activity_e_m_i_payment_form.xml  activity_electricity_bill.xml  activity_enter_pin.xml  activity_get_category_details.xml  activity_help.xml  activity_i_f_s_c_verification.xml  activity_insurance_bill.xml  activity_loan_details.xml  activity_loan_insurance.xml  activity_loan_processing.xml  activity_loan_re_payment.xml  activity_loan_recovery.xml  activity_loan_request.xml  activity_login_screen.xml  activity_main.xml  activity_mobile_recharge.xml  activity_money_register.xml  activity_money_transfer.xml  activity_panverification.xml  activity_pay_renewal.xml  activity_pay_renewal_history.xml  activity_pin.xml  (+51 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akp/shagun/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/github/omadahealth/lollipin/lib/views/: SquareImageView.java
