<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginType.MainActivity">
        <androidx.cardview.widget.CardView
            app:cardElevation="20dp"
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/purple_500"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />
                <TextView
                    android:id="@+id/header_title"
                    android:text="Account"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@+id/rlHeader"
            android:layout_above="@+id/rlBottom"
            android:id="@+id/swipe_home_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/first_name_tv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/red"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/bg_profile"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="5dp"
                            android:text="AP"
                            android:textAllCaps="true"
                            android:maxLength="2"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="32sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="6"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mobile_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="center_vertical"
                                android:text="+91-9696381023"
                                android:textSize="18dp"
                                android:textColor="@color/black" android:textStyle="bold" 
                                android:layout_marginLeft="16dp" />

                            <TextView
                                android:id="@+id/name_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="center_vertical"
                                android:text="Anoop Pandey"
                                android:textSize="16dp"
                                android:textColor="@color/grey"
                                android:layout_marginLeft="16dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <LinearLayout

                        android:visibility="gone"
                        android:id="@+id/add_fund_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/ic_wallet_grey" />
                        <TextView
                            android:layout_width="0dp" android:textSize="18dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Add Fund"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                    <View  android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <LinearLayout  android:visibility="gone"
                        android:id="@+id/add_fund_history_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/a_creditscore" />
                        <TextView
                            android:layout_width="0dp" android:textSize="18dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Fund History"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/mpin_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:tint="@color/black"
                            android:src="@android:drawable/ic_input_get" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Change MPIN Password"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                    

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/edit_profile_ll"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/a_otpbase" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5" android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:text="Edit Profile"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:id="@+id/change_pass_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/a_moneytransfer" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5" android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:text="Change Password"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:id="@+id/wallet_ll"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/ic_wallet_grey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Wallet"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                  

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/help_ll"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/a_ifsc" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Help" android:textSize="18dp"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/policy_ll"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/a_pancard" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5" android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:text="Term &amp; Conditions"
                            android:textColor="@color/black" android:textStyle="bold"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/logout_ll"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:tint="@color/red"
                            android:src="@drawable/a_logout" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Logout"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:backgroundTint="#01082F"
            android:backgroundTint="@color/purple_700"
            app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
            app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />
    </RelativeLayout>


</LinearLayout>
