<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/purple_500">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_marginLeft="8dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/back_img"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/mobileCtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="160dp"
                            android:tint="@color/red"
                            android:layout_marginBottom="20dp"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/lock"/>
                       <LinearLayout
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_height="wrap_content">
                           <com.google.android.material.textfield.TextInputLayout
                               android:layout_width="match_parent"
                               android:layout_marginTop="10dp"
                               app:passwordToggleEnabled="true"
                               android:layout_marginBottom="10dp"
                               android:layout_height="match_parent">
                               <com.google.android.material.textfield.TextInputEditText
                                   android:id="@+id/edt_old_pass"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="Old Password"
                                   android:inputType="textPassword"
                                   android:maxLines="1"
                                   android:textColor="@color/black"
                                   android:textColorHint="@color/text_grey"
                                   android:textSize="16dp">
                               </com.google.android.material.textfield.TextInputEditText>
                           </com.google.android.material.textfield.TextInputLayout>

                           <com.google.android.material.textfield.TextInputLayout
                               android:layout_width="match_parent"
                               app:passwordToggleEnabled="true"
                               android:layout_height="match_parent">
                               <com.google.android.material.textfield.TextInputEditText
                                   android:id="@+id/edt_new_pass"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="New Password"
                                   android:inputType="textPassword"
                                   android:maxLines="1"
                                   android:textColor="@color/black"
                                   android:textColorHint="@color/text_grey"
                                   android:textSize="16dp" >
                               </com.google.android.material.textfield.TextInputEditText>
                           </com.google.android.material.textfield.TextInputLayout>


                           <com.google.android.material.textfield.TextInputLayout
                               android:layout_width="match_parent"
                               android:layout_marginTop="10dp"
                               app:passwordToggleEnabled="true"
                               android:layout_height="match_parent">
                               <com.google.android.material.textfield.TextInputEditText
                                   android:id="@+id/edt_conf_pass"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="ConfirmPassword"
                                   android:inputType="textPassword"
                                   android:maxLines="1"
                                   android:textColor="@color/black"
                                   android:textColorHint="@color/text_grey"
                                   android:textSize="16dp">
                               </com.google.android.material.textfield.TextInputEditText>
                           </com.google.android.material.textfield.TextInputLayout>

                           <RelativeLayout
                               android:layout_width="350dp"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="20dp"
                               android:layout_marginTop="20dp"
                               android:layout_gravity="center_horizontal">
                               <Button
                                   android:id="@+id/btn_sendotp"
                                   android:layout_width="match_parent"
                                   android:layout_height="40dp"
                                   android:layout_marginRight="30dp"
                                   android:layout_marginLeft="30dp"
                                   android:layout_marginBottom="0dp"
                                   android:background="@drawable/bg_btn"
                                   android:gravity="center"
                                   android:text="Submit"
                                   android:textAllCaps="false"
                                   android:textColor="@color/white"
                                   android:textSize="16dp" />
                           </RelativeLayout>

                       </LinearLayout>
                    </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>