<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginType.MainActivity">
        <androidx.cardview.widget.CardView
            app:cardElevation="20dp"
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/purple_500"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />
                <TextView
                    android:id="@+id/header_title"
                    android:text="Deposit Request"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@+id/rlHeader"
            android:layout_above="@+id/rlBottom"
            android:id="@+id/swipe_home_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/default_margin">
                            <TextView
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Select Options >"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/centerColor"
                                android:textSize="16sp"/>
                            <View
                                android:background="@color/dashboard_gray_background"
                                android:layout_height="0.1dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"/>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/layout_padding_16dp"
                                android:paddingTop="14dp">

                                <LinearLayout
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:id="@+id/ll_accounts"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/default_margin"
                                    tools:ignore="UseCompoundDrawables">

                                    <androidx.cardview.widget.CardView
                                        android:innerRadius="0dp"
                                        android:layout_height="60dp"
                                        android:layout_width="60dp"
                                        android:shape="ring"
                                        android:thicknessRatio="1.9"
                                        app:cardBackgroundColor="@color/primary"
                                        app:cardCornerRadius="30dp">

                                        <ImageView
                                            android:layout_alignParentTop="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center"
                                            android:layout_height="60dp"
                                            android:layout_width="wrap_content"
                                            android:padding="@dimen/layout_padding_16dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/a_deposite"/>

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/divider_margin"
                                        android:layout_width="wrap_content"
                                        android:paddingTop="@dimen/layout_padding_8dp"
                                        android:gravity="center_horizontal"
                                        android:text="New \nRD"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <View
                                    android:background="@color/dashboard_gray_background"
                                    android:layout_height="match_parent"
                                    android:layout_width="0.2dp"/>

                                <LinearLayout
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:id="@+id/ll_transfer"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/default_margin"
                                    tools:ignore="UseCompoundDrawables">

                                    <androidx.cardview.widget.CardView
                                        android:innerRadius="0dp"
                                        android:layout_height="60dp"
                                        android:layout_width="60dp"
                                        android:shape="ring"
                                        android:thicknessRatio="1.9"
                                        app:cardBackgroundColor="@color/primary"
                                        app:cardCornerRadius="30dp">

                                        <ImageView
                                            android:layout_alignParentTop="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center"
                                            android:layout_height="60dp"
                                            android:layout_width="wrap_content"
                                            android:padding="@dimen/layout_padding_16dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/a_loan_req"/>
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/divider_margin"
                                        android:layout_width="wrap_content"
                                        android:paddingTop="@dimen/layout_padding_8dp"
                                        android:text="New \nFD"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/black"/>
                                </LinearLayout>






                            </LinearLayout>

                            <View
                                android:background="@color/dashboard_gray_background"
                                android:layout_height="0.1dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"/>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/layout_padding_16dp"
                                android:paddingTop="14dp">

                                <LinearLayout
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/default_margin"
                                    tools:ignore="UseCompoundDrawables">

                                    <androidx.cardview.widget.CardView
                                        android:innerRadius="0dp"
                                        android:layout_height="60dp"
                                        android:layout_width="60dp"
                                        android:shape="ring"
                                        android:thicknessRatio="1.9"
                                        app:cardBackgroundColor="@color/primary"
                                        app:cardCornerRadius="30dp">

                                        <ImageView
                                            android:layout_alignParentTop="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center"
                                            android:layout_height="60dp"
                                            android:layout_width="wrap_content"
                                            android:padding="@dimen/layout_padding_16dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/a_payment"/>

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/divider_margin"
                                        android:layout_width="wrap_content"
                                        android:paddingTop="@dimen/layout_padding_8dp"
                                        android:gravity="center_horizontal"
                                        android:text="New \nMIS"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <View
                                    android:background="@color/dashboard_gray_background"
                                    android:layout_height="match_parent"
                                    android:layout_width="0.2dp"/>

                                <LinearLayout
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/default_margin"
                                    tools:ignore="UseCompoundDrawables">

                                    <androidx.cardview.widget.CardView
                                        android:innerRadius="0dp"
                                        android:layout_height="60dp"
                                        android:layout_width="60dp"
                                        android:shape="ring"
                                        android:thicknessRatio="1.9"
                                        app:cardBackgroundColor="@color/primary"
                                        app:cardCornerRadius="30dp">

                                        <ImageView
                                            android:layout_alignParentTop="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center"
                                            android:layout_height="60dp"
                                            android:layout_width="wrap_content"
                                            android:padding="@dimen/layout_padding_16dp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/a_contact"/>
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/divider_margin"
                                        android:layout_width="wrap_content"
                                        android:paddingTop="@dimen/layout_padding_8dp"
                                        android:text="Coming \nSoon"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/black"/>
                                </LinearLayout>






                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:backgroundTint="@color/purple_700"
            android:backgroundTint="@color/purple_700"
            android:background="@drawable/footer"
            app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
            app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />


    </RelativeLayout>


</LinearLayout>
