<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp"
    android:gravity="center_vertical"
    android:layout_height="130dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="1dp"
        android:layout_height="130dp">
        <LinearLayout
            android:id="@+id/lay_buy_on_phonepe"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"

                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/mobile_ll"
                    android:layout_gravity="center_vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/provider_img"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/provider_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center_horizontal"
                        android:text="Mobile \nRecharge"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>